<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Nico's Tomagotchi Mini Project</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body class="grid-container">
	<header>
		<div id="submit-div">
			<input type="text" class="tomagotchi-name" placeholder="Enter Tomagotchi name">
			<button class="name-submit">Create new Tomagotchi</button>
		</div>
		<h1>Tomagotchi name</h1>
	</header>
	
	<aside>
		<div id="stats-container">
			<h3>Tomagotchi Stats</h3>
		</div>
		<div class="stats">
			<h3>Age</h3>
			<h3 id='age'>-</h3>
		</div>
		<div class="stats">
			<h3>Hunger</h3>
			<div class="progress">
  				<div id="feed" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  				</div>
			</div>
		</div>
		<div class="stats">
			<h3>Boredom</h3>
			<div class="progress">
  				<div id = "play" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  				</div>
			</div>
		</div>
		<div class="stats">
			<h3>Sleepiness</h3>
			<div class="progress">
  				<div id="sleep" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  				</div>
			</div>
		</div>
		<div>
			<h3>Stage</h3>
			<h3 id="stage">-</h3>
		</div>
	</aside>

	<main>
		<div id="image-container">
		</div>
	</main>

	<footer>
		<button class="action_feed">Feed (F)</button>
		<button class="action_play">Play (P)</button>
		<button class="action_sleep">Sleep (S)</button>
	</footer>

	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>